:root {
    --fuenteHeading: "PT Sans", sans-serif;
    --fuenteParrafos: "Open Sans", sans-serif;

    --cafe: #784D3C;
    --blanco: #fff;
    --gris: #e1e1e1;
    --negro: #000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}
/* GLOBALES */
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
a { text-decoration: none; }
h1, h2, h3, h4 { 
    font-family: var(--fuenteHeading); 
    line-height: 1.2;
}
h1 { font-size: 4.8rem; }
h2 { font-size: 4rem; }
h3 { font-size: 3.2rem; }
h4 { font-size: 2.8rem; }
img { max-width: 100%; }
.centrar-texto {text-align: center;}

/* HEADER */
.webp .header {background-image: url(../img/banner.webp);}
.no-webp .header {background-image: url(../img/banner.jpg);}
.header {
     height: 60rem;
     background-repeat: no-repeat;
     background-position: center center;
}
.header__texto {
    line-height: 1;
    margin-top: 5rem;
    color: var(--blanco);
}
.header__texto p {
    line-height: 1.5;
    margin-top: 2rem;
}
.barra {padding-top: 4rem;}
.logo__nombre {
    margin: 0;
    font-weight: normal;
    color: var(--blanco);
}
.logo__bold { font-weight: bold; }
.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navegacion__enlace {
    font-family: var(--fuenteHeading);
    font-size: 1.8rem;
    color: var(--blanco);
}

/* Blog */
.blog h3, .sidebar h3 {margin: 2rem 0;}
.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}
.boton {
    margin: 2rem 0;
    padding: 1rem 3rem;
    display: block;
    font-family: var(--fuenteHeading);
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--blanco);
    border: none;
    cursor: pointer;
}
.boton--primario {background-color: var(--negro);}

/* ASIDE */
.boton--secundario {background-color: var(--cafe);}
.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem
}
.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}
.widget-curso__info, .widget-curso__label, 
.curso__info, .curso__label {
    font-size: 2rem;
}
.widget-curso__label, .curso__label {
    font-family: var(--fuenteHeading);
    font-weight: 700;
}
.widget-curso__info, .curso__info {
    font-weight: normal;
}

/* FOOTER */
.footer {
    margin-top: 5rem;
    padding-bottom: 3rem;
    background-color: var(--negro);
}

/* SOBRE NOSOTROS */
.main-titulo {
    margin: 4rem 0;
    text-align: center;
}

/* CURSOS */
.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
.curso:last-of-type {
    padding: 3rem 0 0 0;
    border: none;
}

/* CONTACTO */
.contacto-bg {
    height: 40rem;
    background-image: url(../img/contacto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.formulario {
    width: 95%;
    margin: -5rem auto 0 auto;
    padding: 5rem;
    background-color: var(--blanco);
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo__label {
    flex: 0 0 9rem; /* Factor de crecimiento de 0, Factor de contraccion de 0, tama√±o de 90px */
}
.campo__field {
    padding: .5rem;
    flex: 1; /* Asigna el espacio disponible */
    border: 1px solid var(--gris);
    outline: none;
    overflow: auto;
}
.campo__field--textarea {    
    resize: none;
    height: 15rem;
}


/* Media Queries */
@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
        line-height: 2;
    }
    .header__texto p {
        line-height: 2;
        margin: 0;
    }
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navegacion {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
    .boton {display: inline-block;}
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}